version: '3.6'

services:

  zipkin:
    image: openzipkin/zipkin:3
    container_name: openzipkin_server
    ports:
      - 9411:9411
    networks:
      microbank_network:
        ipv4_address: 172.25.0.12

  keycloak_web:
    image: quay.io/keycloak/keycloak:23.0.7
    container_name: keycloak_web
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloakdb:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: password
    command: ["start-dev", "--import-realm"]
    depends_on:
      - keycloakdb
    ports:
      - 8080:8080
    volumes:
      - ./keycloak:/opt/keycloak/data/import
    networks:
      microbank_network:
        ipv4_address: 172.25.0.11

  keycloakdb:
    image: postgres:15
    container_name: keycloak_postgre_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    networks:
      microbank_network:
        ipv4_address: 172.25.0.10

  mysql_core_db:
    build: mysql
    container_name: mysql_microbank_app
    environment:
      MYSQL_ROOT_PASSWORD: woVERANKliGharym
    ports:
      - 3306:3306
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      microbank_network:
        ipv4_address: 172.25.0.9

  microbank-config-server:
    image: microbank/microbank-config-server
    container_name: microbank-config-server
    ports:
      - 8090:8090
    networks:
      microbank_network:
        ipv4_address: 172.25.0.8

  microbank-service-registry:
    image: microbank/microbank-service-registry
    container_name: microbank-service-registry
    ports:
      - 8081:8081
    networks:
      microbank_network:
        ipv4_address: 172.25.0.7

  microbank-api-gateway:
    image: microbank/microbank-api-gateway
    container_name: microbank-api-gateway
    ports:
      - 8082:8082
    entrypoint: ["./wait-for-it.sh", "microbank-service-registry:8081", "--timeout=50", "--", "./wait-for-it.sh", "microbank-config-server:8090", "--timeout=50", "--", "java", "-jar", "-Dspring.profiles.active=docker", "/app.jar"]
    networks:
      microbank_network:
        ipv4_address: 172.25.0.6

  microbank-user-service:
    image: microbank/microbank-user-service
    container_name: microbank-user-service
    ports:
      - 8083:8083
    entrypoint: ["./wait-for-it.sh", "microbank-service-registry:8081", "--timeout=50", "--", "./wait-for-it.sh", "microbank-config-server:8090", "--timeout=50", "--", "./wait-for-it.sh", "mysql_core_db:3306", "--timeout=50", "--","java", "-jar", "-Dspring.profiles.active=docker", "/app.jar"]
    networks:
      microbank_network:
        ipv4_address: 172.25.0.5

  microbank-fund-transfer-service:
    image: microbank/microbank-fund-transfer-service
    container_name: microbank-fund-transfer-service
    ports:
      - 8084:8084
    entrypoint: ["./wait-for-it.sh", "microbank-service-registry:8081", "--timeout=50", "--", "./wait-for-it.sh", "microbank-config-server:8090", "--timeout=50", "--", "./wait-for-it.sh", "mysql_core_db:3306", "--timeout=50", "--","java", "-jar", "-Dspring.profiles.active=docker", "/app.jar"]
    networks:
      microbank_network:
        ipv4_address: 172.25.0.4

  microbank-utility-payment-service:
    container_name: microbank-utility-payment-service
    image: microbank/microbank-utility-payment-service
    ports:
      - 8085:8085
    entrypoint: ["./wait-for-it.sh", "microbank-service-registry:8081", "--timeout=50", "--", "./wait-for-it.sh", "microbank-config-server:8090", "--timeout=50", "--", "./wait-for-it.sh", "mysql_core_db:3306", "--timeout=50", "--","java", "-jar", "-Dspring.profiles.active=docker", "/app.jar"]
    networks:
      microbank_network:
        ipv4_address: 172.25.0.3

  core-banking-service:
    image: microbank/core-banking-service
    container_name: core-banking-service
    ports:
      - 8092:8092
    entrypoint: ["./wait-for-it.sh", "microbank-service-registry:8081", "--timeout=50", "--", "./wait-for-it.sh", "microbank-config-server:8090", "--timeout=50", "--", "./wait-for-it.sh", "mysql_core_db:3306", "--timeout=50", "--","java", "-jar", "-Dspring.profiles.active=docker", "/app.jar"]
    networks:
      microbank_network:
        ipv4_address: 172.25.0.2

volumes:
  postgres_data:
  mysqldata:

networks:
  microbank_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.25.0.0/16
          gateway: 172.25.0.1